{
  "name": "fusion-microservice-worker",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "update": "rsync -crvvh $HOME/Library/Application\\ Support/Autodesk/Autodesk\\ Fusion\\ 360/API/JavaScript/src/adsk/ ./imports/fusion360/api/"
  },
  "dependencies": {
    "agenda": "0.9.0",
    "archiver": "1.0.0",
    "aws-sdk": "2.16.0",
    "babel-runtime": "6.23.0",
    "bcrypt-nodejs": "0.0.3",
    "core-js": "^2.4.1",
    "fibers": "1.0.15",
    "handlebars": "4.0.10",
    "hasha": "2.2.0",
    "human-interval": "0.1.6",
    "knox": "0.9.2",
    "md5": "^2.2.1",
    "meteor-node-stubs": "0.2.0",
    "moment": "2.27.0",
    "namor": "1.0.1",
    "opn": "4.0.2",
    "request": "2.81.0",
    "s3-zip": "0.0.13",
    "sync": "0.2.5",
    "text-encoding": "0.6.4",
    "tmp": "0.0.31",
    "typedarray-to-buffer": "3.1.2",
    "winston": "2.3.1"
  }
}
