{
  "name": "fusion-microservice-worker",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "bcrypt": "^0.8.7",
    "meteor-node-stubs": "~0.2.0",
    "opn": "^4.0.2",
    "s3fs": "^2.5.0"
  }
}
